-- Initial Scim.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Scim
version:             0.1.0.0
synopsis:            server for Scim game
-- description:
license:             MIT
license-file:        LICENSE
author:              Sam Delmerico
maintainer:          svdelmerico@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Serve, Handler, ByteStringTools, Handler.Repeat, Handler.Scim.Auth, Handler.Scim.Portal
  -- other-modules:
  build-depends:       base >=4.6, network >=2.4, bytestring >=0.10, HDBC >=2.3, HDBC-postgresql >=2.3, binary >=0.5
  hs-source-dirs:      src

executable auth
  build-depends:       base >=4.6, Scim
  main-is:             Main.hs
  hs-source-dirs:      auth

executable portal
  build-depends:       base >=4.6, Scim
  main-is:             Main.hs
  hs-source-dirs:      portal
